{
  "name": "inkflow",
  "version": "1.0.0",
  "description": "Simple blogging platform with GitHub authentication",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "blog",
    "github",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
